In [190]:
import numpy as np
import pandas as pd

In [191]:
ghg = pd.read_csv('files/ghg-emissions.csv', nrows = 193) 
ghg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 32 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country/Region  193 non-null    object
 1   unit            193 non-null    object
 2   1990            193 non-null    object
 3   1991            193 non-null    float64
 4   1992            193 non-null    float64
 5   1993            193 non-null    float64
 6   1994            193 non-null    float64
 7   1995            193 non-null    float64
 8   1996            193 non-null    float64
 9   1997            193 non-null    float64
 10  1998            193 non-null    float64
 11  1999            193 non-null    float64
 12  2000            193 non-null    float64
 13  2001            193 non-null    float64
 14  2002            193 non-null    float64
 15  2003            193 non-null    float64
 16  2004            193 non-null    float64
 17  2005            193 non-null    float64
 18  2006            193 non-null    float64
 19  2007            193 non-null    float64
 20  2008            193 non-null    float64
 21  2009            193 non-null    float64
 22  2010            193 non-null    float64
 23  2011            193 non-null    float64
 24  2012            193 non-null    float64
 25  2013            193 non-null    float64
 26  2014            193 non-null    float64
 27  2015            193 non-null    float64
 28  2016            193 non-null    float64
 29  2017            193 non-null    float64
 30  2018            193 non-null    float64
 31  2019            193 non-null    float64
dtypes: float64(29), object(3)
memory usage: 48.4+ KB

In [192]:
ghg.head()

,Country/Region,unit,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,China,MtCO2e,2891.73,3039.14,3168.05,3397.80,3557.37,3960.70,3982.11,3977.65,...,9887.06,10388.48,10675.66,11168.26,11228.48,11108.86,11151.31,11385.48,11821.66,12055.41
1,United States,MtCO2e,5417.32,5372.07,5456.12,5567.55,5661.57,5729.69,5901.00,6160.86,...,6026.14,5811.96,5593.24,5734.28,5779.53,5665.20,5743.85,5689.61,5892.37,5771.00
2,India,MtCO2e,1002.56,1056.25,1081.28,1114.22,1158.48,1223.65,1272.74,1331.88,...,2546.79,2584.75,2740.40,2804.34,2984.52,3003.07,3076.48,3215.07,3360.56,3363.59
3,Indonesia,MtCO2e,1226.82,1246.27,1266.98,1282.35,1302.70,1339.10,1164.23,2134.80,...,1131.73,1683.13,1702.30,1638.39,2015.50,2067.75,1434.45,1447.22,1692.36,1959.71
4,Russia,MtCO2e,2648.36,2585.28,2428.18,2233.86,1995.87,1918.33,1874.95,1723.24,...,1521.96,1693.95,1674.58,1633.10,1621.85,1602.81,1733.91,1769.68,1868.15,1924.82

In [193]:
cond = ghg['2019'] > ghg['2019'].mean()
ghg[cond]

,Country/Region,unit,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,China,MtCO2e,2891.73,3039.14,3168.05,3397.80,3557.37,3960.70,3982.11,3977.65,...,9887.06,10388.48,10675.66,11168.26,11228.48,11108.86,11151.31,11385.48,11821.66,12055.41
1,United States,MtCO2e,5417.32,5372.07,5456.12,5567.55,5661.57,5729.69,5901.00,6160.86,...,6026.14,5811.96,5593.24,5734.28,5779.53,5665.20,5743.85,5689.61,5892.37,5771.00
2,India,MtCO2e,1002.56,1056.25,1081.28,1114.22,1158.48,1223.65,1272.74,1331.88,...,2546.79,2584.75,2740.40,2804.34,2984.52,3003.07,3076.48,3215.07,3360.56,3363.59
3,Indonesia,MtCO2e,1226.82,1246.27,1266.98,1282.35,1302.70,1339.10,1164.23,2134.80,...,1131.73,1683.13,1702.30,1638.39,2015.50,2067.75,1434.45,1447.22,1692.36,1959.71
4,Russia,MtCO2e,2648.36,2585.28,2428.18,2233.86,1995.87,1918.33,1874.95,1723.24,...,1521.96,1693.95,1674.58,1633.10,1621.85,1602.81,1733.91,1769.68,1868.15,1924.82
5,Brazil,MtCO2e,1638.68,1659.83,1669.79,1681.12,1697.94,1724.55,1729.84,1761.29,...,2109.66,1276.46,1319.48,1344.89,1384.99,1366.89,1455.86,1475.82,1434.51,1451.63
6,Japan,MtCO2e,1106.26,1121.71,1134.81,1128.24,1185.98,1201.33,1216.15,1204.17,...,1136.62,1243.96,1286.53,1298.56,1256.16,1220.73,1229.82,1214.59,1172.32,1134.45
7,Iran,MtCO2e,304.22,332.58,354.38,362.41,394.82,405.33,420.32,439.31,...,737.61,793.62,793.95,815.31,844.13,844.14,881.05,912.77,925.58,893.78
8,Canada,MtCO2e,606.91,602.81,617.15,613.16,631.24,646.48,668.42,679.96,...,971.61,821.99,822.51,834.47,842.14,841.22,740.67,757.38,776.50,774.29
9,Saudi Arabia,MtCO2e,241.01,274.22,291.77,289.62,289.30,288.63,304.34,310.73,...,569.68,601.75,638.88,654.85,698.29,731.89,739.82,729.31,715.23,723.15
10,Germany,MtCO2e,1077.16,1049.84,1004.45,995.96,986.38,982.02,1012.11,974.96,...,861.83,821.26,834.47,850.84,809.96,814.64,817.47,800.21,771.48,720.23
11,Democratic Republic of the Congo,MtCO2e,430.77,429.39,429.54,431.04,432.52,432.58,428.89,435.55,...,442.37,676.09,673.04,677.01,677.77,679.91,680.03,682.01,676.86,679.57
12,Mexico,MtCO2e,426.29,445.04,447.97,465.29,491.88,471.42,490.07,513.22,...,576.98,679.06,687.03,674.64,663.46,681.94,689.71,688.06,669.63,670.84
13,South Korea,MtCO2e,238.32,266.53,291.96,323.65,351.89,384.86,412.98,438.91,...,585.40,619.12,622.55,622.99,612.48,633.40,648.88,662.63,669.70,652.66
14,Australia,MtCO2e,541.39,541.38,542.04,544.20,550.17,557.98,557.47,566.85,...,596.36,639.95,639.63,554.25,569.98,568.87,578.39,626.56,621.28,608.49
15,South Africa,MtCO2e,338.43,334.52,330.74,341.31,348.23,361.11,372.46,388.88,...,540.67,524.74,544.98,554.77,567.33,542.51,542.89,557.46,556.72,562.19
16,Turkey,MtCO2e,188.50,190.95,198.44,204.73,199.89,214.40,232.11,241.10,...,327.48,333.37,348.92,339.78,365.03,372.37,430.35,472.27,470.65,459.86
17,Pakistan,MtCO2e,167.90,171.26,180.84,190.59,197.22,207.99,215.08,221.75,...,329.41,336.67,340.73,352.33,365.57,379.96,406.11,432.92,428.62,439.49
18,Vietnam,MtCO2e,2.12,5.84,8.27,13.52,18.39,25.92,33.39,40.91,...,276.95,240.18,241.58,256.19,270.66,311.63,323.08,330.00,386.80,438.11
19,Thailand,MtCO2e,173.05,185.00,196.73,212.78,227.75,246.29,266.46,273.20,...,319.84,353.49,376.44,387.42,383.84,387.86,411.08,417.99,421.41,437.18
20,United Kingdom,MtCO2e,733.87,742.68,724.82,706.27,703.47,695.56,717.08,697.17,...,580.39,539.08,559.23,541.85,502.35,487.00,465.58,450.65,442.48,429.13
21,Argentina,MtCO2e,292.65,297.07,301.59,302.16,305.55,308.14,319.30,324.70,...,434.83,416.09,421.20,431.00,428.81,435.81,403.23,407.58,404.95,398.91
22,Malaysia,MtCO2e,197.12,208.08,210.77,217.44,225.19,232.31,241.31,252.65,...,370.38,146.34,148.39,169.28,202.09,187.53,377.38,360.65,384.04,396.11
23,Italy,MtCO2e,448.75,446.34,443.33,437.37,432.42,457.85,454.43,458.31,...,448.37,437.82,419.63,387.63,367.92,379.58,396.95,391.74,385.22,376.19
24,Nigeria,MtCO2e,267.92,283.90,298.58,295.34,290.32,294.62,320.13,310.65,...,293.77,304.25,307.78,321.55,331.28,325.43,335.84,340.02,345.70,354.33
25,France,MtCO2e,471.02,496.09,481.51,462.52,456.82,465.53,485.26,475.91,...,406.15,395.62,399.26,400.17,366.68,372.12,371.62,374.26,360.76,352.10
26,Egypt,MtCO2e,133.65,139.23,141.98,147.48,143.76,153.38,161.15,170.01,...,289.78,298.66,309.38,306.32,312.08,318.29,325.66,338.61,345.01,351.96
27,Iraq,MtCO2e,120.15,62.79,88.75,116.10,132.16,130.40,128.94,162.50,...,188.62,202.12,228.27,241.89,242.06,254.02,277.35,293.10,304.03,321.31
28,Poland,MtCO2e,407.18,406.01,395.06,395.62,390.47,390.21,404.83,394.45,...,303.69,344.31,337.34,331.54,318.34,321.50,326.54,339.46,337.70,320.23
29,Venezuela,MtCO2e,396.96,406.89,409.38,418.23,421.76,442.06,464.23,481.25,...,448.86,466.48,502.83,505.11,502.49,479.92,393.20,363.75,337.05,299.60
30,Spain,MtCO2e,232.97,239.06,248.91,234.11,247.01,260.74,254.12,275.57,...,330.13,340.89,334.52,308.14,306.84,317.43,301.85,318.40,311.00,293.08
31,Algeria,MtCO2e,121.40,125.57,126.53,135.01,136.96,143.90,146.97,146.88,...,207.48,215.21,234.99,239.46,252.91,262.52,265.60,269.38,278.23,282.23
32,Kazakhstan,MtCO2e,295.96,304.02,306.06,270.26,249.23,220.50,194.82,171.67,...,289.06,295.59,293.40,307.67,258.97,240.36,256.53,276.98,275.56,271.68
33,Colombia,MtCO2e,216.21,217.62,220.74,225.60,228.11,232.18,232.29,238.30,...,241.74,221.67,220.55,227.54,231.15,232.02,261.48,256.46,265.37,270.53

# Denied condition

In [194]:
deniedCond = ghg['2019'] > ghg['2019'].mean()
ghg[~deniedCond]

,Country/Region,unit,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
34,United Arab Emirates,MtCO2e,73.25,81.07,79.19,83.62,92.20,97.34,101.71,104.95,...,201.89,207.49,219.59,230.89,231.80,245.22,252.92,248.69,229.38,243.55
35,Myanmar,MtCO2e,208.11,207.52,210.26,212.93,215.57,218.72,216.32,214.00,...,232.86,203.37,212.03,214.56,222.16,228.50,221.94,234.67,240.11,242.95
36,Bangladesh,MtCO2e,116.94,117.15,119.30,120.75,123.37,128.57,129.12,131.37,...,185.71,191.01,194.92,199.00,203.97,214.10,215.72,224.83,229.78,237.70
37,Philippines,MtCO2e,97.98,97.84,99.86,105.28,112.50,124.44,132.97,141.12,...,160.48,162.25,167.31,178.26,185.85,194.80,207.41,223.54,229.42,236.79
38,Ukraine,MtCO2e,776.11,733.77,644.43,560.95,471.12,447.55,386.88,362.84,...,303.06,329.07,321.75,317.11,282.98,233.56,247.28,221.20,232.76,221.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,Cook Islands,MtCO2e,0.03,0.03,0.03,0.04,0.04,0.04,0.05,0.05,...,0.08,0.09,0.09,0.09,0.09,0.08,0.09,0.10,0.10,0.10
189,Nauru,MtCO2e,0.13,0.13,0.12,0.12,0.12,0.11,0.11,0.11,...,0.05,0.04,0.05,0.05,0.06,0.06,0.07,0.07,0.07,0.07
190,Tuvalu,MtCO2e,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,...,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.03,0.03
191,Niue,MtCO2e,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,...,0.01,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01
192,Fiji,MtCO2e,-0.82,-0.81,-0.77,-0.71,-0.66,-0.60,-0.56,-0.56,...,-0.24,-0.29,-0.37,-0.25,-0.66,-0.54,-0.41,-0.22,-0.24,-0.16

# Pandas Basics

In [195]:
import numpy as np
import pandas as pd

In [196]:
ghg = pd.read_csv('files/ghg-emissions.csv', nrows = 193) 
ghg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 32 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country/Region  193 non-null    object
 1   unit            193 non-null    object
 2   1990            193 non-null    object
 3   1991            193 non-null    float64
 4   1992            193 non-null    float64
 5   1993            193 non-null    float64
 6   1994            193 non-null    float64
 7   1995            193 non-null    float64
 8   1996            193 non-null    float64
 9   1997            193 non-null    float64
 10  1998            193 non-null    float64
 11  1999            193 non-null    float64
 12  2000            193 non-null    float64
 13  2001            193 non-null    float64
 14  2002            193 non-null    float64
 15  2003            193 non-null    float64
 16  2004            193 non-null    float64
 17  2005            193 non-null    float64
 18  2006            193 non-null    float64
 19  2007            193 non-null    float64
 20  2008            193 non-null    float64
 21  2009            193 non-null    float64
 22  2010            193 non-null    float64
 23  2011            193 non-null    float64
 24  2012            193 non-null    float64
 25  2013            193 non-null    float64
 26  2014            193 non-null    float64
 27  2015            193 non-null    float64
 28  2016            193 non-null    float64
 29  2017            193 non-null    float64
 30  2018            193 non-null    float64
 31  2019            193 non-null    float64
dtypes: float64(29), object(3)
memory usage: 48.4+ KB

# Fixing the 'false' value in the column '1990' and the dtype of that column

In [197]:
ghg[ghg['Country/Region'] == 'Namibia']#['1990']

,Country/Region,unit,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
120,Namibia,MtCO2e,false,19.82,19.77,19.74,19.94,20.05,19.92,19.76,...,23.23,28.21,29.75,22.93,22.18,22.29,22.86,23.04,22.17,21.22

In [198]:
mean1990 = ghg[ghg['1990'] != 'false']['1990'].astype('float64').mean()
print(mean1990)
#ghg[ghg['1990'] == 'false']
ghg[ghg['1990'] == 'false']['1990'] = mean1990
ghg.loc[ghg['1990'] == 'false', '1990'] = mean1990
#print(ghg[ghg['1990'] == mean1990])
ghg['1990'] = ghg['1990'].astype('float64')
ghg[ghg['Country/Region'] == "Namibia"]
ghg[ghg['Country/Region'] == "Namibia"]['1990']
#ghg.info()
#ghg.head()

163.18562500000004

/tmp/ipykernel_27328/3626341632.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ghg[ghg['1990'] == 'false']['1990'] = mean1990

120    163.185625
Name: 1990, dtype: float64

In [199]:
ghg.describe()

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
count,193.000000,193.000000,193.000000,193.000000,193.000000,193.00000,193.000000,193.000000,193.000000,193.000000,...,193.000000,193.00000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000
mean,163.185625,163.167358,163.167047,163.944249,165.309430,169.25886,171.081451,177.910725,175.451347,175.216528,...,223.939430,224.69829,227.770518,231.070052,234.214767,233.958031,237.118290,240.549223,246.216477,248.335544
std,517.653552,519.008153,523.465071,532.331107,539.227531,556.93240,565.530125,590.544976,586.794656,584.927745,...,875.724436,897.64799,910.755854,944.927971,955.756038,945.577769,947.244027,962.554195,999.184510,1012.185392
min,-5.820000,-5.780000,-5.820000,-5.810000,-5.800000,-5.72000,-5.710000,-5.720000,-5.700000,-5.640000,...,-5.490000,-174.27000,-176.580000,-185.860000,-186.550000,-184.270000,-0.410000,-0.220000,-0.240000,-0.160000
25%,7.010000,6.890000,6.950000,7.090000,6.850000,6.77000,6.790000,6.770000,7.210000,7.540000,...,7.690000,8.64000,8.130000,8.090000,8.520000,8.380000,9.270000,9.300000,9.720000,9.630000
50%,30.340000,28.240000,26.800000,25.870000,26.600000,27.48000,29.010000,29.900000,30.870000,31.970000,...,36.070000,32.71000,32.800000,33.600000,34.490000,35.350000,39.990000,39.590000,39.670000,40.610000
75%,97.980000,94.380000,86.090000,90.480000,99.440000,103.87000,101.710000,99.290000,105.000000,105.880000,...,125.460000,117.84000,119.760000,119.880000,120.690000,122.130000,127.120000,126.520000,124.200000,127.070000
max,5417.320000,5372.070000,5456.120000,5567.550000,5661.570000,5729.69000,5901.000000,6160.860000,6208.830000,6210.120000,...,9887.060000,10388.48000,10675.660000,11168.260000,11228.480000,11108.860000,11151.310000,11385.480000,11821.660000,12055.410000

In [200]:
ghg.tail()

,Country/Region,unit,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
188,Cook Islands,MtCO2e,0.03,0.03,0.03,0.04,0.04,0.04,0.05,0.05,...,0.08,0.09,0.09,0.09,0.09,0.08,0.09,0.10,0.10,0.10
189,Nauru,MtCO2e,0.13,0.13,0.12,0.12,0.12,0.11,0.11,0.11,...,0.05,0.04,0.05,0.05,0.06,0.06,0.07,0.07,0.07,0.07
190,Tuvalu,MtCO2e,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,...,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.03,0.03
191,Niue,MtCO2e,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,...,0.01,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01
192,Fiji,MtCO2e,-0.82,-0.81,-0.77,-0.71,-0.66,-0.60,-0.56,-0.56,...,-0.24,-0.29,-0.37,-0.25,-0.66,-0.54,-0.41,-0.22,-0.24,-0.16

In [201]:
ghg.memory_usage(deep = True)

Index               128
Country/Region    12673
unit              12159
1990               1544
1991               1544
1992               1544
1993               1544
1994               1544
1995               1544
1996               1544
1997               1544
1998               1544
1999               1544
2000               1544
2001               1544
2002               1544
2003               1544
2004               1544
2005               1544
2006               1544
2007               1544
2008               1544
2009               1544
2010               1544
2011               1544
2012               1544
2013               1544
2014               1544
2015               1544
2016               1544
2017               1544
2018               1544
2019               1544
dtype: int64

In [202]:
#ghg['Country/Region'].value_counts()
ghg['unit'].value_counts()

MtCO2e    193
Name: unit, dtype: int64

In [203]:
ghg.iloc[0] #first row
ghg = ghg.append( ghg.iloc[0] )
ghg
ghg.drop_duplicates(keep = 'first', inplace = True)
ghg

/tmp/ipykernel_27328/4175563500.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ghg = ghg.append( ghg.iloc[0] )

,Country/Region,unit,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,China,MtCO2e,2891.73,3039.14,3168.05,3397.80,3557.37,3960.70,3982.11,3977.65,...,9887.06,10388.48,10675.66,11168.26,11228.48,11108.86,11151.31,11385.48,11821.66,12055.41
1,United States,MtCO2e,5417.32,5372.07,5456.12,5567.55,5661.57,5729.69,5901.00,6160.86,...,6026.14,5811.96,5593.24,5734.28,5779.53,5665.20,5743.85,5689.61,5892.37,5771.00
2,India,MtCO2e,1002.56,1056.25,1081.28,1114.22,1158.48,1223.65,1272.74,1331.88,...,2546.79,2584.75,2740.40,2804.34,2984.52,3003.07,3076.48,3215.07,3360.56,3363.59
3,Indonesia,MtCO2e,1226.82,1246.27,1266.98,1282.35,1302.70,1339.10,1164.23,2134.80,...,1131.73,1683.13,1702.30,1638.39,2015.50,2067.75,1434.45,1447.22,1692.36,1959.71
4,Russia,MtCO2e,2648.36,2585.28,2428.18,2233.86,1995.87,1918.33,1874.95,1723.24,...,1521.96,1693.95,1674.58,1633.10,1621.85,1602.81,1733.91,1769.68,1868.15,1924.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,Cook Islands,MtCO2e,0.03,0.03,0.03,0.04,0.04,0.04,0.05,0.05,...,0.08,0.09,0.09,0.09,0.09,0.08,0.09,0.10,0.10,0.10
189,Nauru,MtCO2e,0.13,0.13,0.12,0.12,0.12,0.11,0.11,0.11,...,0.05,0.04,0.05,0.05,0.06,0.06,0.07,0.07,0.07,0.07
190,Tuvalu,MtCO2e,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,...,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.03,0.03
191,Niue,MtCO2e,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,...,0.01,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01
192,Fiji,MtCO2e,-0.82,-0.81,-0.77,-0.71,-0.66,-0.60,-0.56,-0.56,...,-0.24,-0.29,-0.37,-0.25,-0.66,-0.54,-0.41,-0.22,-0.24,-0.16

In [204]:
ghg.sort_values('1997', ascending = False)

,Country/Region,unit,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,United States,MtCO2e,5417.32,5372.07,5456.12,5567.55,5661.57,5729.69,5901.00,6160.86,...,6026.14,5811.96,5593.24,5734.28,5779.53,5665.20,5743.85,5689.61,5892.37,5771.00
0,China,MtCO2e,2891.73,3039.14,3168.05,3397.80,3557.37,3960.70,3982.11,3977.65,...,9887.06,10388.48,10675.66,11168.26,11228.48,11108.86,11151.31,11385.48,11821.66,12055.41
3,Indonesia,MtCO2e,1226.82,1246.27,1266.98,1282.35,1302.70,1339.10,1164.23,2134.80,...,1131.73,1683.13,1702.30,1638.39,2015.50,2067.75,1434.45,1447.22,1692.36,1959.71
5,Brazil,MtCO2e,1638.68,1659.83,1669.79,1681.12,1697.94,1724.55,1729.84,1761.29,...,2109.66,1276.46,1319.48,1344.89,1384.99,1366.89,1455.86,1475.82,1434.51,1451.63
4,Russia,MtCO2e,2648.36,2585.28,2428.18,2233.86,1995.87,1918.33,1874.95,1723.24,...,1521.96,1693.95,1674.58,1633.10,1621.85,1602.81,1733.91,1769.68,1868.15,1924.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,Cape Verde,MtCO2e,-0.29,-0.27,-0.24,-0.23,-0.25,-0.21,-0.23,-0.22,...,0.67,0.66,0.63,0.61,0.61,0.61,0.66,0.68,0.71,0.75
146,Latvia,MtCO2e,12.42,10.70,8.03,4.85,1.88,0.21,0.20,-0.37,...,-1.31,9.20,9.00,8.92,8.84,8.89,8.62,8.56,9.10,8.93
192,Fiji,MtCO2e,-0.82,-0.81,-0.77,-0.71,-0.66,-0.60,-0.56,-0.56,...,-0.24,-0.29,-0.37,-0.25,-0.66,-0.54,-0.41,-0.22,-0.24,-0.16
126,Georgia,MtCO2e,31.40,21.95,14.39,8.86,1.70,-1.36,-2.88,-3.70,...,9.56,14.45,15.34,16.23,16.83,17.15,17.58,17.46,17.14,17.64
178,Bhutan,MtCO2e,-5.82,-5.78,-5.82,-5.81,-5.80,-5.72,-5.71,-5.72,...,-5.49,-0.04,0.06,0.03,0.06,0.11,0.26,0.30,0.37,0.36